[gd_scene format=3 load_steps=11]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/relic_list_ui.tscn" id="6_relic"]
[ext_resource type="PackedScene" path="res://scenes/ui/dice_status_ui.tscn" id="7_dice"]
[ext_resource type="Script" path="res://scripts/effects/exp_orb_spawner.gd" id="8_spawner"]
[ext_resource type="PackedScene" path="res://scenes/effects/exp_orb.tscn" id="9_exp_orb"]
[ext_resource type="Script" path="res://scripts/vfx/dice_projectile_fx.gd" id="10_dice_fx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
enemy_scene = ExtResource("3_enemy")

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Enemies" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="RelicList" parent="." instance=ExtResource("6_relic")]

[node name="DiceStatus" parent="." instance=ExtResource("7_dice")]

[node name="ExpOrbSpawner" type="Node2D" parent="."]
script = ExtResource("8_spawner")
orb_scene = ExtResource("9_exp_orb")

[node name="DiceProjectileFX" type="Node2D" parent="."]
script = ExtResource("10_dice_fx")
