[gd_scene format=3 uid="uid://bheqsfr3qe3ac"]

[ext_resource type="Script" uid="uid://qsfo1wi1otlf" path="res://scripts/entities/dice_entity.gd" id="1_dice"]

[node name="Dice" type="Node2D"]
script = ExtResource("1_dice")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture_filter = 1

[node name="CooldownLabel" type="Label" parent="."]
position = Vector2(0, 22)
offset_right = 0.0
offset_bottom = 0.0
horizontal_alignment = 1
vertical_alignment = 1
grown_direction = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
