[gd_scene format=3 uid="uid://b1dice01"]

[ext_resource type="Script" uid="uid://qsfo1wi1otlf" path="res://scripts/entities/dice_entity.gd" id="1_dice"]

[node name="Dice" type="Node2D" unique_id=1797305216]
script = ExtResource("1_dice")

[node name="DiceRect" type="Polygon2D" parent="." unique_id=1407172825]
color = Color(1, 0.8, 0.2, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="DiceLabel" type="Label" parent="." unique_id=1608837005]
offset_left = -15.0
offset_top = -8.0
offset_right = 15.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 20
text = "🎲"
